<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="login-style.css">
    <style>
        
    </style>
</head>
<body>
    
    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="name" placeholder="Full Name" required>
            <input type="text" id="username" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirm-password" placeholder="Confirm Password" required>
            <div class="checkbox-container">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <button type="submit">Sign Up</button>
        </form>
        <p class="login-link">Already registered? <a href="login-signuppage.html">Login</a></p>
    </div>
</body>
</html>
