body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('student-background.jpg') no-repeat center center/cover;
    font-family: Arial, sans-serif;
}
.signup-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}
h2 {
    margin-bottom: 20px;
    color: #333;
}
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: left;
    margin: 10px 0;
}
.checkbox-container input {
    margin-right: 10px;
}
button {
    width: 100%;
    padding: 10px;
    background: #4facfe;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}
button:hover {
    background: #00c6ff;
}
.login-link {
    margin-top: 15px;
    font-size: 14px;
}
.login-link a {
    color: #4facfe;
    text-decoration: none;
}
.login-link a:hover {
    text-decoration: underline;
}