<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-school</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/golden-logo-template-free-png.png">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>
    <nav class="navbar">
        <a href="#scl_logo" id="image-home"><img src="image/golden-logo-template-free-png.png" alt="school logo"></a>


        <ul class="nav-listing">
            <li id="homepage"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#academic">Academics</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#facilties">Facilties</a></li>
            <li><a href="contectus.html">Contect us</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
            <li class="login-btn"><a href="log-singing/login-signuppage.html">LOGIN</a></li>
            <li class="signup-btn"><a href="log-singing/signing.html">SIGN UP</a></li>


        </ul>
    </nav>
    <main>
        
        <div class="block-rcs">

            <img src="image/istockphoto-1146895955-612x612.jpg" alt="">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda adipisci magni praesentium,
                aliquam consequuntur similique animi voluptatibus? Mollitia impedit excepturi inventore incidunt iusto
                nisi ratione. Sequi veritatis repudiandae accusamus minus velit hic quidem animi et quasi reiciendis
                iusto dolorem, molestiae in perferendis modi. Fuga sequi quae ducimus facilis voluptates Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro blanditiis qui magni, veritatis quidem quod cum
                molestias possimus incidunt totam quisquam nobis, eum dicta unde vitae nostrum! Corporis, iusto
                asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorum ab
                dicta explicabo cum atque veniam, in architecto iusto adipisci, consequuntur expedita. Fugit distinctio
                sed, id alias aut incidunt dolores ipsa voluptatum autem veniam laborum reprehenderit pariatur nulla
                praesentium laboriosam eius, totam ab explicabo. Explicabo minima architecto consectetur facere.</p>
        </div>
        <div class="block-rcs2">
            
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda adipisci magni praesentium,
                aliquam consequuntur similique animi voluptatibus? Mollitia impedit excepturi inventore incidunt iusto
                nisi ratione. Sequi veritatis repudiandae accusamus minus velit hic quidem animi et quasi reiciendis
                iusto dolorem, molestiae in perferendis modi. Fuga sequi quae ducimus facilis voluptates Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro blanditiis qui magni, veritatis quidem quod cum
                molestias possimus incidunt totam quisquam nobis, eum dicta unde vitae nostrum! Corporis, iusto
                asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorum ab
                dicta explicabo cum atque veniam, in architecto iusto adipisci, consequuntur expedita. Fugit distinctio
                sed, id alias aut incidunt dolores ipsa voluptatum autem veniam laborum reprehenderit pariatur nulla
                praesentium laboriosam eius, totam ab explicabo. Explicabo minima architecto consectetur facere.</p>
            <img src="image/school-building-exterior-vector-illustration-png.png" alt="">

        </div>

        <div class="block-rcs">

            <img src="image/School-PNG-Photos.png" alt="image">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius assumenda adipisci magni praesentium,
                aliquam consequuntur similique animi voluptatibus? Mollitia impedit excepturi inventore incidunt iusto
                nisi ratione. Sequi veritatis repudiandae accusamus minus velit hic quidem animi et quasi reiciendis
                iusto dolorem, molestiae in perferendis modi. Fuga sequi quae ducimus facilis voluptates Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Porro blanditiis qui magni, veritatis quidem quod cum
                molestias possimus incidunt totam quisquam nobis, eum dicta unde vitae nostrum! Corporis, iusto
                asperiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus molestias dolorum ab
                dicta explicabo cum atque veniam, in architecto iusto adipisci, consequuntur expedita. Fugit distinctio
                sed, id alias aut incidunt dolores ipsa voluptatum autem veniam laborum reprehenderit pariatur nulla
                praesentium laboriosam eius, totam ab explicabo. Explicabo minima architecto consectetur facere.</p>

        </div>
        <section class="text-gray-600 body-font">
            <div class="container px-5 py-24 mx-auto flex flex-col">
                <div class="lg:w-4/6 mx-auto">
                    <div class="rounded-lg h-64 overflow-hidden">
                        <img alt="content" class="object-cover object-center h-full w-full"
                            src="image/images.jpg">
                    </div>
                    <div class="flex flex-col sm:flex-row mt-10">
                        <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
                            <div
                                class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-10 h-10" viewBox="0 0 24 24">
                                    <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg>
                            </div>
                            <div class="flex flex-col items-center text-center justify-center">
                                <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Principle</h2>
                                <div class="w-12 h-1 bg-indigo-500 rounded mt-2 mb-4"></div>
                                <p class="text-base">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente
                                    blanditiis corrupti dolorem magni pariatur, debitis assumenda animi maxime iusto
                                    unde.</p>
                            </div>
                        </div>
                        <div
                            class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
                            <p class="leading-relaxed text-lg mb-4">Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Nihil dolore ad sunt fugit aliquid, suscipit cum quis vel iste voluptas itaque
                                dolores architecto doloribus perspiciatis nobis deserunt fuga labore consectetur, earum
                                quam et? Consectetur numquam dicta unde quo cum rem non ipsum, quasi veritatis quidem,
                                porro nostrum sequi illum laborum quibusdam atque iste sint dolore adipisci! Error
                                assumenda eos illum..</p>
                            <a class="text-indigo-500 inline-flex items-center" style="cursor: pointer;">Learn More
                                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-gray-600 body-font" style="background-color: black;">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <!-- <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"> -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                    viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg> -->
            <li class="footer-brand"><img src="image/golden-logo-template-free-png.png" alt=""></li>
            <span class="ml-3 text-xl">my-school</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">©
                2020 school —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer"
                    target="_blank">@rjp</a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path
                            d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                        </path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500">
                    <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                        <path stroke="none"
                            d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                        </path>
                        <circle cx="4" cy="4" r="2" stroke="none"></circle>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>