* {
    margin: 0;
    padding: 0;

}
.login-btn{
    text-indent: 00%;
}

nav {
    display: flex;
    /* background: #252525; */
    background: lightblue;
    /* position: fixed; */

}
.nav-listing a {
    text-decoration: none;
    color: black; /* Default color */
    padding: 10px 15px;
    transition: color 0.3s, background-color 0.3s;
}

.nav-listing a:hover {
    color: white; /* Change text color on hover */
    background-color: #007bff; /* Change background color on hover */
    border-radius: 5px; /* Optional: rounded corners */
}

.login-btn a,
.signup-btn a {
    background-color: #28a745; /* Default button color */
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
}

.login-btn a:hover,
.signup-btn a:hover {
    background-color: #218838; /* Darker shade on hover */
}

.navbar{
    position: fixed;
}

a {
    text-decoration: none;
    color: black;
    /* text-decoration:wavy; */
}

nav img {
    width: 80px;
    padding: 0;
    
}

nav li {
    display: inline;
    padding: 4px;
    /* margin: 12px 12px; */
    font-size: 20px;


}

.nav-listing {
    margin: 30px;
    /* height: 10px; */

}


nav li a:hover {
    color: #252525;
}
img{
    width: 50%;
       
}

.block-rcs{
    display: flex;
    padding: 50px;
}
.block-rcs img{
    margin: auto;
}
.block-rcs p{
    padding: 70px;
    margin: 60px 20px;
    font-weight: bold;
    font-size: 20px;
    padding: 80px;
}
.block-rcs2{
    display: flex;
    padding: 10px;
}
.block-rcs2 p{
    padding: 90px;
    font-weight: bold;
    font-size: 20px;
}
.block-rcs2 img{
    height: 500px;
    padding-right: 52px;
}

.signup-btn{
    margin-right: 1px;
}
main{
    background: aliceblue;
}
.footer-brand img{
    width: 52px;
}

li a:hover {
    text-decoration: black;
}